### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
df_pd = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#get total number of players and convert series to DataFrame
tp = purchase_data['SN'].nunique()
Ser = pd.Series(tp)
df_players = Ser.to_frame('Total Players')
df_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Get all unique columns and count length
unique_items = len(purchase_data['Item Name'].value_counts())

#arithmetic on required columns
price = purchase_data['Price'].mean().round(2)
rev = purchase_data['Price'].sum()
purch = purchase_data['Purchase ID'].count()

#Append data into DataFrame and name columns
summary_df =pd.DataFrame([[unique_items,price,purch, rev]],columns=['Number of Unique Items','Average Price','Number of Purchases', 'Total Revenue'])
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Saving this output even though this can be done a much easier way with group by

#Get series containing unique genders by player (no duplicates)
gc = purchase_data.groupby('Gender')['SN'].nunique()

#adds all unique genders to get total people
total_people = purchase_data.groupby('SN')['Gender'].nunique().count()

#Convert series to dictionary
gender_dict = gc.to_dict()

#create new dictionary to hold gender percentage values
gender_percent = {}
#Divide unique gender counts by total people and multiply by 100 to get percents
for gender in gender_dict:
    gender_percent[gender] = ((int(gender_dict[gender]) / total_people * 100)).round(2)

#append percentage values from gender_percent into gender dict
for k,v in gender_percent.items():
    if k in gender_dict:
        gender_dict[k] = [gender_dict[k], v]
        
#Convert to dataFrame, the rows and columns are swapped so need to transpose
gender_df = pd.DataFrame(gender_dict).T
gender_df.columns = ["Total" , "Percent"]
gender_df

                       Total  Percent
Female                  81.0    14.06
Male                   484.0    84.03
Other / Non-Disclosed   11.0     1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:

#Count total players, average purchase price, and sum price
pa = purchase_data.groupby(['Gender']).agg({'SN' : 'count', 'Price' : ['mean', 'sum']})

#Returns multi-level DF so flatten it by joining column names via _
pa.columns = ['_'.join(col) for col in pa.columns.values]

#Divide total amount spent per gender by unique gender count
a_pp = (purchase_data.groupby(['Gender'])['Price'].sum()/purchase_data.groupby(['Gender'])['SN'].nunique()).round(2)

#convert both datasets to DataFrame
a_pp_df = pd.DataFrame(a_pp)
pa_gender = pd.DataFrame(pa)

#Merge dataFrames asnd rename columns
merge_df = pd.merge(pa_gender, a_pp_df, on = 'Gender').rename(columns = 
                                                              {'SN_count' : 'Total Players',
                                                                'Price_sum' : 'Total Spent by Gender',
                                                               0 : 'Avg Total Purchase by Geder',
                                                                'Price_mean': 'Average Price Purchase'})
round_merge_df = merge_df.round({'Average Price Purchase': 2})
round_merge_df

,Total Players,Average Price Purchase,Total Spent by Gender,Avg Total Purchase by Geder
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
#Make bins according to instructions
bins = [0, 9, 14, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

#Name bins according to instructions
bin_names = ['< 10', '10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40']

#Add bins as 'Age Ranges' to seperate dataFrame
df_pd['Age Ranges'] = pd.cut(df_pd['Age'], bins, labels = bin_names, include_lowest = True)

#Get unique count of players in each bin
bin_series = df_pd.groupby("Age Ranges")["SN"].nunique()
#Divide bin counts by total unique people
df_percent = ((bin_series/total_people) * 100).round(2)

#Merge series into a dataFrame. Each series has the same column name so can't use rename.
summary_table = pd.concat([bin_series, df_percent], axis=1)
summary_table.columns = ['Total Count', 'Percentage']
summary_table['Percentage'] = summary_table['Percentage'].map("{:.2f}%".format)

summary_table

            Total Count Percentage
Age Ranges
< 10                 17      2.95%
10-14                22      3.82%
15-19               107     18.58%
20-24               258     44.79%
25-29                77     13.37%
30-34                52      9.03%
35-39                31      5.38%
40                   12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
#Get purchases, avg purchase price, and total purchase amount grouped by Age Ranges
bin_df = df_pd.groupby('Age Ranges').agg({'SN' : 'count', 'Price' : ['mean', 'sum']})
#Magic column level setting line
bin_df.columns = ['_'.join(col) for col in bin_df.columns.values]
#Get Avg total purchase per Person by dividing price group by age ranges with total unique players
bin_app = (df_pd.groupby(['Age Ranges'])['Price'].sum()/df_pd.groupby(['Age Ranges'])['SN'].nunique()).round(2)

#create DataFrame based on both datasets
summary_table2 = pd.concat([bin_df, bin_app], axis=1)

#Rename columns
final = summary_table2.rename(columns={"SN_count":"Purchase Count","Price_mean":"Average Purchase Price", 
                               "Price_sum": "Total Purchase Value", 0: "Avg Total Purchase per Person" })
round_final_no_format = final.round({'Average Purchase Price': 2})

#For some reason, the output is terrible through githubs file viewer, but it looks good in Jupyter notebook. 
#I've added a second one below without formatting #for viewing

final['Total Purchase Value'] = final['Total Purchase Value'].map("${:.2f}".format)
final['Average Purchase Price'] = final['Average Purchase Price'].map("${:.2f}".format)
final['Avg Total Purchase per Person'] = final['Avg Total Purchase per Person'].map("${:.2f}".format)

final

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40,13,$2.94,$38.24,$3.19

In [34]:
#Get purchases, avg purchase price, and total purchase amount grouped by Age Ranges
bin_df = df_pd.groupby('Age Ranges').agg({'SN' : 'count', 'Price' : ['mean', 'sum']})
#Magic column level setting line
bin_df.columns = ['_'.join(col) for col in bin_df.columns.values]
#Get Avg total purchase per Person by dividing price group by age ranges with total unique players
bin_app = (df_pd.groupby(['Age Ranges'])['Price'].sum()/df_pd.groupby(['Age Ranges'])['SN'].nunique()).round(2)

#create DataFrame based on both datasets
summary_table2 = pd.concat([bin_df, bin_app], axis=1)

#Rename columns
final = summary_table2.rename(columns={"SN_count":"Purchase Count","Price_mean":"Average Purchase Price", 
                               "Price_sum": "Total Purchase Value", 0: "Avg Total Purchase per Person" })
round_final_no_format = final.round({'Average Purchase Price': 2})

round_final_no_format

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
< 10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
#Group average purchase and total purcase value by user and count total purchases
top_spend = purchase_data.groupby('SN').agg({'SN': 'count','Price': ['mean', 'sum']})
#Magic column name flattening lining
top_spend.columns = ['_'.join(col) for col in top_spend.columns.values]
#Rename and sort greatest to least
sort_top = top_spend.sort_values(by ='Price_sum', ascending=False).rename(columns={"SN_count": "Purchases",
                                                                          "Price_mean": "Average Purchase Price",
                                                                         "Price_sum": "Total Purchase Value"})

sort_top_round = sort_top.round({'Average Purchase Price': 2})
sort_top_round.head()

             Purchases  Average Purchase Price  Total Purchase Value
SN
Lisosia93            5                    3.79                 18.96
Idastidru52          4                    3.86                 15.45
Chamjask73           3                    4.61                 13.83
Iral74               4                    3.40                 13.62
Iskadarya95          3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
#Extract required data and make a copy and set index based on Item ID
pop_items = purchase_data[['Item ID', 'Item Name', 'Price']].copy()
pop_items.set_index('Item ID')

#Get total purchases, average purchase, and total purchase value based on Item ID and Item Name
pop_items_count = pop_items.groupby(['Item ID', 'Item Name']).agg({"Price": ['count', 'mean', 'sum']})
#Magic column level flattening code
pop_items_count.columns = ['_'.join(col) for col in pop_items_count.columns.values]

#Sort by Total Purchases and rename columns
sort_pic = pop_items_count.sort_values(by = 'Price_count', ascending=False).rename(columns={"Price_count": "Purchases",
                                                                          "Price_mean": "Average Purchase Price",
                                                                          "Price_sum": "Total Purchase Value"})
sort_pic_round = sort_pic.round({'Average Purchase Price': 2})
sort_pic_round.head()

,,Purchases,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:
#Resort by total purchases
sort_profit = sort_pic_round.sort_values('Total Purchase Value', ascending = False)
sort_profit.head()

,,Purchases,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80